<RCC>
    <qresource prefix="/">
        <file>images/backlines.png</file>
        <file>images/bbox.png</file>
        <file>images/cursors/plain.png</file>
        <file>images/cursors/plain_pan.png</file>
        <file>images/cursors/plain_trackball.png</file>
        <file>images/cursors/plain_zoom.png</file>
        <file>images/eye48.png</file>
        <file>images/eye_256_splash.png</file>
        <file>images/flat.png</file>
        <file>images/info.png</file>
        <file>images/lightoff.png</file>
        <file>images/lighton.png</file>
        <file>images/logo.png</file>
        <file>images/logo_aimatshape.png</file>
        <file>images/logo_epoch.png</file>
        <file>images/logo_epoch_2.png</file>
        <file>images/no_edit.png</file>
        <file>images/open.png</file>
        <file>images/points.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/selected.png</file>
        <file>images/smooth.png</file>
        <file>images/snapshot.png</file>
        <file>images/border.png</file>
        <file>images/textures.png</file>
        <file>images/wire.png</file>
        <file>images/layers.png</file>
        <file>images/layer_eye_open.png</file>
        <file>images/layer_eye_close.png</file>
        <file>images/layer_edit_locked.png</file>
        <file>images/layer_edit_unlocked.png</file>
        <file>images/facebook.gif</file>
        <file>images/onscreenHelp.txt</file>
        <file>images/splitV.png</file>
        <file>images/splitH.png</file>
        <file>images/open_project.png</file>
        <file>images/import_mesh.png</file>
        <file>images/new_project.png</file>
        <file>images/cursors/plain_pick.png</file>
        <file>images/view_raster.png</file>
        <file>images/options.png</file>
        <file>images/vert_color.png</file>
        <file>images/face_color.png</file>
        <file>images/text_color.png</file>
        <file>images/ok.png</file>
        <file>images/stop.png</file>
        <file>images/search.png</file>
        <file>images/dummy.png</file>
        <file>images/meshlabLogo_256x256.png</file>
        <file>images/email-icon.png</file>
        <file>images/github-icon.png</file>
        <file>images/reload_all.png</file>
        <file>images/view_front.png</file>
        <file>images/view_top.png</file>
        <file>images/view_back.png</file>
        <file>images/view_left.png</file>
        <file>images/view_right.png</file>
        <file>images/slice.png</file>
        <file>images/compare.png</file>
        <file>images/stepicon/00.png</file>
        <file>images/stepicon/0.png</file>
        <file>images/stepicon/01.png</file>
        <file>images/stepicon/1.png</file>
        <file>images/stepicon/02.png</file>
        <file>images/stepicon/2.png</file>
        <file>images/stepicon/03.png</file>
        <file>images/stepicon/3.png</file>
        <file>images/stepicon/04.png</file>
        <file>images/stepicon/4.png</file>
        <file>images/stepicon/05.png</file>
        <file>images/stepicon/5.png</file>
        <file>images/stepicon/06.png</file>
        <file>images/stepicon/6.png</file>
        <file>images/stepicon/07.png</file>
        <file>images/stepicon/7.png</file>
        <file>images/stepicon/08.png</file>
        <file>images/stepicon/8.png</file>
        <file>images/stepicon/09.png</file>
        <file>images/stepicon/9.png</file>
        <file>images/TalentLandLogo48.png</file>
        <file>images/growthChartGirls.png</file>
        <file>images/growthChartBoys.png</file>
        <file>images/severityChart.png</file>
    </qresource>
</RCC>
