Level#3
Circumference#381.011
Cranial Breadth (M-L)#109.209
Cranial Length (A-P)#129.532
Cephalic Ratio (M-L/A-P)#0.843102
Radial Symmetry Index (RSI)#55.1861
Oblique-Diagonal 1 at -30 degree (D1)#118.739
Oblique-Diagonal 2 at 30 degree (D2)#131.168
Cranial Vault Asymmetry Index (CVAI)#0.0947577
Level#5
Circumference#369.457
Cranial Breadth (M-L)#107.228
Cranial Length (A-P)#124.854
Cephalic Ratio (M-L/A-P)#0.858824
Radial Symmetry Index (RSI)#63.4021
Oblique-Diagonal 1 at -30 degree (D1)#112.929
Oblique-Diagonal 2 at 30 degree (D2)#128.106
Cranial Vault Asymmetry Index (CVAI)#0.118471
Level#8
Circumference#250.474
Cranial Breadth (M-L)#76.2812
Cranial Length (A-P)#80.7976
Cephalic Ratio (M-L/A-P)#0.944103
Radial Symmetry Index (RSI)#43.1766
Oblique-Diagonal 1 at -30 degree (D1)#76.7914
Oblique-Diagonal 2 at 30 degree (D2)#84.385
Cranial Vault Asymmetry Index (CVAI)#0.0899877
Volume
Q1 Volume (A/L)#179.231
Q2 Volume (A/R)#189.35
Q3 Volume (P/R)#141.447
Q4 Volume (P/L)#187.97
Anterior Symmetry Ratio (ASR)#0.94656
Posterior Symmetry Ratio (PSR)#0.752498
Overall Symmetry Ratio#1.25789
Anterior-Posterior Volume Ratio#1.11889
