Level#3
Circumference#425.426
Cranial Breadth (M-L)#129.321
Cranial Length (A-P)#142.171
Cephalic Ratio (M-L/A-P)#0.909614
Radial Symmetry Index (RSI)#19.8633
Oblique-Diagonal 1 at -30 degree (D1)#136.492
Oblique-Diagonal 2 at 30 degree (D2)#139.984
Cranial Vault Asymmetry Index (CVAI)#0.0249455
Level#5
Circumference#414.78
Cranial Breadth (M-L)#129.203
Cranial Length (A-P)#134.106
Cephalic Ratio (M-L/A-P)#0.96344
Radial Symmetry Index (RSI)#26.5827
Oblique-Diagonal 1 at -30 degree (D1)#130.924
Oblique-Diagonal 2 at 30 degree (D2)#135.963
Cranial Vault Asymmetry Index (CVAI)#0.0370648
Level#8
Circumference#303.993
Cranial Breadth (M-L)#101.853
Cranial Length (A-P)#91.6202
Cephalic Ratio (M-L/A-P)#1.11169
Radial Symmetry Index (RSI)#23.7609
Oblique-Diagonal 1 at -30 degree (D1)#91.5751
Oblique-Diagonal 2 at 30 degree (D2)#95.7323
Cranial Vault Asymmetry Index (CVAI)#0.043425
Volume
Q1 Volume (A/L)#228.932
Q2 Volume (A/R)#225.093
Q3 Volume (P/R)#205.059
Q4 Volume (P/L)#228.433
Anterior Symmetry Ratio (ASR)#0.983234
Posterior Symmetry Ratio (PSR)#0.897676
Overall Symmetry Ratio#1.09531
Anterior-Posterior Volume Ratio#1.04737
